{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pip install --no-cache-dir -r requirements.txt && pip install https://github.com/explosion/spacy-models/releases/download/de_core_news_lg-3.7.0/de_core_news_lg-3.7.0-py3-none-any.whl"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
